<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/favicon32.png"><link rel="canonical" href="https://zhengminhui.github.io/posts/tokyo-girls/"><meta name="generator" content="Astro v4.16.13"><meta name="referrer" content="no-referrer"><!-- General Meta Tags --><title>我读《东京贫困女子》</title><meta name="title" content="我读《东京贫困女子》"><meta name="description" content="I share my thoughts and I hope you enjoy my articles."><meta name="author" content="Minhui Zheng"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="我读《东京贫困女子》"><meta property="og:description" content="I share my thoughts and I hope you enjoy my articles."><meta property="og:url" content="https://zhengminhui.github.io/posts/tokyo-girls/"><meta property="og:image" content="https://zhengminhui.github.io/%E6%88%91%E8%AF%BB%E3%80%8A%E4%B8%9C%E4%BA%AC%E8%B4%AB%E5%9B%B0%E5%A5%B3%E5%AD%90%E3%80%8B.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://zhengminhui.github.io/posts/tokyo-girls/"><meta name="twitter:title" content="我读《东京贫困女子》"><meta name="twitter:description" content="I share my thoughts and I hope you enjoy my articles."><meta name="twitter:image" content="https://zhengminhui.github.io/%E6%88%91%E8%AF%BB%E3%80%8A%E4%B8%9C%E4%BA%AC%E8%B4%AB%E5%9B%B0%E5%A5%B3%E5%AD%90%E3%80%8B.png"><vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;tokyo-girls&#34;}" data-pathname="/posts/tokyo-girls/"></vercel-speed-insights> <!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/about.X57qO-L5.css">
<link rel="stylesheet" href="/_astro/about.CFmLCnYG.css">
<style>.breadcrumb[data-astro-cid-ilhxcym7]{margin-left:auto;margin-right:auto;margin-top:2rem;margin-bottom:.25rem;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]{display:inline}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7] a[data-astro-cid-ilhxcym7]{text-transform:capitalize;opacity:.7}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7] span[data-astro-cid-ilhxcym7]{opacity:.7}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]:not(:last-child) a[data-astro-cid-ilhxcym7]:hover{opacity:1}
#main-content[data-astro-cid-hsp6otuf]{margin-left:auto;margin-right:auto;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem;padding-bottom:3rem}#main-content[data-astro-cid-hsp6otuf] h1[data-astro-cid-hsp6otuf]{font-size:1.5rem;line-height:2rem;font-weight:600}@media (min-width: 640px){#main-content[data-astro-cid-hsp6otuf] h1[data-astro-cid-hsp6otuf]{font-size:1.875rem;line-height:2.25rem}}#main-content[data-astro-cid-hsp6otuf] p[data-astro-cid-hsp6otuf]{margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}
a[data-astro-cid-blwjyjpt]{position:relative;text-decoration-line:underline;text-decoration-style:dashed}a[data-astro-cid-blwjyjpt]:hover{top:-.125rem;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity, 1))}a[data-astro-cid-blwjyjpt]:focus-visible{padding:.25rem}a[data-astro-cid-blwjyjpt] svg[data-astro-cid-blwjyjpt]{margin-right:-.5rem;height:1.5rem;width:1.5rem;--tw-scale-x: .95;--tw-scale-y: .95;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity, 1));opacity:.8}.group[data-astro-cid-blwjyjpt]:hover a[data-astro-cid-blwjyjpt] svg[data-astro-cid-blwjyjpt]{fill:rgb(var(--color-accent))}
main[data-astro-cid-vj4tpspi]{margin-left:auto;margin-right:auto;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem;padding-bottom:3rem}.post-title[data-astro-cid-vj4tpspi]{font-size:1.5rem;line-height:2rem;font-weight:500;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity, 1))}.tags-container[data-astro-cid-vj4tpspi]{margin-top:2rem;margin-bottom:2rem}
.pagination-wrapper[data-astro-cid-eenky23y]{margin-top:auto;margin-bottom:2rem;display:flex;justify-content:center}.disabled[data-astro-cid-eenky23y]{pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;opacity:.5}.disabled[data-astro-cid-eenky23y]:hover{--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity, 1))}.group[data-astro-cid-eenky23y]:hover .disabled[data-astro-cid-eenky23y]{fill:rgb(var(--color-text-base))}.group[data-astro-cid-eenky23y]:hover .disabled-svg[data-astro-cid-eenky23y]{fill:rgb(var(--color-text-base))!important}
</style><script type="module">const a=document.querySelector(".hamburger-menu"),l=document.querySelector(".menu-icon"),f=document.querySelector("#menu-items");a?.addEventListener("click",()=>{const e=a.getAttribute("aria-expanded")==="true";l?.classList.toggle("is-active"),a.setAttribute("aria-expanded",e?"false":"true"),a.setAttribute("aria-label",e?"Open Menu":"Close Menu"),f?.classList.toggle("display-none")});var m="@vercel/speed-insights",p="1.1.0",v=()=>{window.si||(window.si=function(...n){(window.siq=window.siq||[]).push(n)})};function g(){return typeof window<"u"}function S(){try{const e="production"}catch{}return"production"}function c(){return S()==="development"}function w(e,n){if(!e||!n)return e;let r=e;try{const s=Object.entries(n);for(const[i,t]of s)if(!Array.isArray(t)){const o=d(t);o.test(r)&&(r=r.replace(o,`/[${i}]`))}for(const[i,t]of s)if(Array.isArray(t)){const o=d(t.join("/"));o.test(r)&&(r=r.replace(o,`/[...${i}]`))}return r}catch{return e}}function d(e){return new RegExp(`/${h(e)}(?=[/?#]|$)`)}function h(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}var u="https://va.vercel-scripts.com/v1/speed-insights",R=`${u}/script.js`,y=`${u}/script.debug.js`,b="/_vercel/speed-insights/script.js";function $(e={}){var n;if(!g()||e.route===null)return null;v();const s=!!e.dsn?R:b,i=e.scriptSrc||(c()?y:s);if(document.head.querySelector(`script[src*="${i}"]`))return null;e.beforeSend&&((n=window.si)==null||n.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=i,t.defer=!0,t.dataset.sdkn=m+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=p,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint&&(t.dataset.endpoint=e.endpoint),e.dsn&&(t.dataset.dsn=e.dsn),c()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${i}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:o=>{t.dataset.route=o??void 0}}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const n=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),s=w(this.dataset.pathname??"",r);$({route:s,...n,framework:"astro",beforeSend:window.speedInsightsBeforeSend})}catch(n){throw new Error(`Failed to parse SpeedInsights properties: ${n}`)}}});
</script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body>  <header data-astro-cid-3ef6ksr2> <a id="skip-to-content" href="#main-content" data-astro-cid-3ef6ksr2>Skip to content</a> <div class="nav-container" data-astro-cid-3ef6ksr2> <div class="top-nav-wrap" data-astro-cid-3ef6ksr2> <div class="logo-wrap" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> Minhui&#39;s blog </a> </div> <nav id="nav-menu" data-astro-cid-3ef6ksr2> <button class="hamburger-menu focus-outline" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="menu-icon" data-astro-cid-3ef6ksr2> <line x1="7" y1="12" x2="21" y2="12" class="line" data-astro-cid-3ef6ksr2></line> <line x1="3" y1="6" x2="21" y2="6" class="line" data-astro-cid-3ef6ksr2></line> <line x1="12" y1="18" x2="21" y2="18" class="line" data-astro-cid-3ef6ksr2></line> <line x1="18" y1="6" x2="6" y2="18" class="close" data-astro-cid-3ef6ksr2></line> <line x1="6" y1="6" x2="18" y2="18" class="close" data-astro-cid-3ef6ksr2></line> </svg> </button> <ul id="menu-items" class="display-none sm:flex" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/posts" class="" data-astro-cid-3ef6ksr2>
Posts
</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/tags" class="" data-astro-cid-3ef6ksr2>
Tags
</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/about" class="" data-astro-cid-3ef6ksr2>
About
</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/search" tabindex="0" class="group inline-block focus-outline p-3 sm:p-1 " aria-label="search" title="Search" data-astro-cid-5eunqzkt>  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100" data-astro-cid-3ef6ksr2><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" data-astro-cid-3ef6ksr2></path> </svg>  </a>  </li> <li data-astro-cid-3ef6ksr2> <button id="theme-btn" class="focus-outline" title="Toggles light & dark" aria-label="auto" aria-live="polite" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" data-astro-cid-3ef6ksr2> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" data-astro-cid-3ef6ksr2></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" data-astro-cid-3ef6ksr2> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" data-astro-cid-3ef6ksr2></path> </svg> </button> </li> <li data-astro-cid-3ef6ksr2> <a target="_blank" href="/rss.xml" class="rss-link" aria-label="rss feed" title="RSS Feed" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" class="rss-icon" data-astro-cid-3ef6ksr2><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z" data-astro-cid-3ef6ksr2></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z" data-astro-cid-3ef6ksr2></path><circle cx="6" cy="18" r="2" data-astro-cid-3ef6ksr2></circle> </svg> </a> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>   <div class="mx-auto flex w-full max-w-3xl justify-start px-2" data-astro-cid-vj4tpspi> <button class="focus-outline mb-2 mt-8 flex hover:opacity-75" onclick="history.back()" data-astro-cid-vj4tpspi> <svg xmlns="http://www.w3.org/2000/svg" data-astro-cid-vj4tpspi><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" data-astro-cid-vj4tpspi></path> </svg><span data-astro-cid-vj4tpspi>Go back</span> </button> </div> <main id="main-content" data-astro-cid-vj4tpspi> <h1 class="post-title" data-astro-cid-vj4tpspi>我读《东京贫困女子》</h1> <div class="flex items-center space-x-2 opacity-80 my-2"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">January 29, 2022<span aria-hidden="true"> | </span><span class="sr-only"> at </span>07:33 PM</span></div> <article id="article" role="article" class="prose mx-auto mt-8 max-w-3xl" data-astro-cid-vj4tpspi> <p>新年的第一本书，读的我很压抑。</p>
<p>作者采访了不同年龄段的女性，有花季少女，单身母亲，中老年女性等等，集合成册，描述了一个光鲜亮丽背后令人绝望的日本社会。</p>
<p>贫困的原因具有很大的共性，而且一旦沾上，便很难翻身。我说看的压抑，正是这个原因。正如书里说的，“现实的残酷令人不忍直视，然而不可避免地，今后还会有更多的女性陷入这地狱般的日子。因为真的没有任何理由可以令人相信，将来会变得更好。”</p>
<p>记录几点印象深刻的地方。</p>
<h4 id="助学金">助学金</h4>
<p>对于青年大学生的贫困，最主要的原因是助学金。2004 年改革之后，助学金变成了以财政投融资和民间资金为财源的，实际上以利息为收益的金融事业。贫困家里的孩子没钱上大学，只好去借助学金。到毕业时，贷款本金加上利息大约有 600 万日元，需要到 47 岁才能还完。</p>
<p>那么不贷款不行吗？似乎也不行，学费高昂则是第二个原因。数据表明，1996 年时只要 1.2 万日元的国立公立大学学费已涨到如今（本书出版于 2019 年）的 53.58 万日元，直接翻了 44 倍。另一方面，家庭收入则从 1994 年的 664.2 万日元，下降到现在的 560.2 万日元。</p>
<p>学费涨了，收入下降，而接受高中学历的工作岗位，相较于泡沫经济初期下降了百分之九十。三管齐下，没钱读不起大学，不读大学就没工作，读了大学就几近破产。一旦迈入贫困，就很难翻身了。</p>
<h4 id="精神疾病和药物滥用">精神疾病和药物滥用</h4>
<p>精神疾病和药物滥用是贫困人群的一个共同特征。接受采访的贫困女性都存在或多或少的健康问题，不论是心理上还是身体上的。打多份工，上夜班，过度劳动，睡眠缺乏，无形之间摧毁了身体的健康，导致各种精神疾病，抑郁症，酒精依赖，适应性障碍，综合失调症，恐慌症（我几乎都没听说过）。身体坏了，就得治病。去了医院，黑心庸医为了利益，又开出级联处方——为了治疗 a 病，吃了 b 药，从而引发 c, d 副作用，则又引入 e, f 药……往往是，虽然按医嘱吃了药，病情却不见好转，而且吃药导致精神不振，更加无法学习工作。</p>
<p>前段时间看《白莲花酒店》，里面也体现了现在美国的药物滥用情况，各种症状都有对应的处方药。到底有没有病，有没有效果咱也不知道，反正吃了能嗨是真的。</p>
<p>远离贫穷的第一步，保持身心健康，早点睡觉。</p>
<h4 id="失败的婚姻和家庭">失败的婚姻和家庭</h4>
<p>伴随女性贫困的另一个共性，是成长过程中糟糕的家庭环境和自身失败的婚姻状况，然后又不可避免地将影响传递下一代。</p>
<p>这点很好理解，父母没有文化，会用上一代的思维方式，认为读书没用，高中毕业就可以了，步入社会就找不到合适的工作；或者因为家庭贫困，不愿再资助学费，于是孩子只能退学或者背上助学贷款；或者父母不和谐，天天吵架，家庭暴力，甚至离婚，导致小孩成长叛逆；或者单身母亲疲于工作，无法照顾小孩学业或心理成长，导致不爱上学，误入歧途。诸如此类种种，又让下一代陷入贫困。</p>
<p>书中还数次描述，丈夫指责妻子做饭不好吃，或是不顺心意，或是怀疑不忠，于是要妻子下跪，数落殴打到天亮的场景。我看不懂，但我大受震撼。</p>
<p>还让我惊讶的一点是，原来日本夫妻离婚之后，抚养金纯属自愿。即使是丈夫出轨，单亲母亲带娃，亦是如此。“很遗憾，在日本，离婚抚养费的未支付率超过八成。现实很残酷，绝大多数的母子家庭都无法从前夫那里拿到抚养费”。</p>
<p>这和网络上宣扬的日本女性的幸福生活大相径庭，我不禁感慨日本男性的“幸福人生”。</p>
<h4 id="日本人的礼貌">日本人的“礼貌”</h4>
<p>市面上爱宣传日本人讲礼貌，不给人添麻烦，书里也描绘了这种性格的另一方面。</p>
<p>宇野女士意识到自己一个人难以支撑母亲的生活，于是就去市政厅寻求帮助。尽管她将自己的窘状全都告诉了工作人员，他们也没有真心地倾听她的诉说，只是鼓励一句“为了母亲，你要加油啊”，然后将她送了出来。</p>
<p>川上女士因为家庭经济崩溃，无法给女儿缴纳学费，于是希望可以和校方商量延迟缴纳。但是学校绝口不提“退学”二字，只是不停的问，您打算怎么办呢，怎么支付呢。虽然川上一直表态，我一定会想办法支付的，请再给我一些时间，但是学校拒不接受。直到川上说出，那我们退学，老师们这才露出松了一口气的表情。</p>
<p>看到这里，我能想象到工作人员或者老师们面带微笑，点头哈腰，一副温柔的样子。</p>
<h4 id="派遣工和正式工">派遣工和正式工</h4>
<p>温柔的背面，则是残忍。日本人对正式工有特殊的执念，有点类似山东人对公务员的热衷。</p>
<p>如果你是派遣员工，那么就如奴隶或者零件，任由正式员工摆布，等级森严，绝对服从。如果正式员工问的问题没能答上来，就可能会被甩一句“那你明天不用来上班了”，然后立刻被解雇。甚至有非正式员工因业绩不佳，被鞋底涂上强力胶水，罚他长时间站立的事件发生。</p>
<p>几个数据分散在书中各处，我总结如下：女性非正式员工年平均工资 150.8 万日元，全体女性年平均收入 281 万日元，非正式员工平均工资 210 万日元，正式聘用员工平均工资 321.6 万日元。</p>
<h4 id="没有前途的工作">没有前途的工作</h4>
<p>现在老龄化严重，按理来说老年人看护行业应该是很热门很吃香才对，但是从书中采访的结果来看，全然相反，并且作者也一再劝阻年轻女性和贫困人群远离看护业。这出乎我的意料，看上去有些反常识，但是仔细思考后不难想通。</p>
<p>从个人来看，看护行业门槛较低，是个人就能做，和学历无关，高中毕业，大学毕业没有差别，只是看想不想去做。另外书中也提到，日本引入更廉价的海外劳动力，进一步冲击了护工等行业的收入。虽然国家有对护工行业补助，但是由于种种原因（例如骗补助，审核不严），补助无法落到护工头上。最后，和老人长时间相处，并不是一件让人感到愉快的工作。</p>
<p>从行业来看，虽然老人日益增多，但是看护成本并不低，而且针对老人的看护还存在先天的矛盾。比如开一家餐馆，如果走平价路线，你就得提高翻台率，一段时间内服务更多的顾客，但是服务老人是个长期的过程，你无法对老人要求“翻人率”——那也太残忍了点。如果走高端路线，则服务和投入成本则大大增加。看到新闻说国内某老人院需要大几十万加排队才能入园，可能就是走这个路线。不管怎么说，两者可能都能赚到钱，但是无法 scale。</p>
<p>全书给我感觉最绝望的一个案例，就是上面提到的川上女士。本来家庭事业一帆风顺，女儿还在县内最好的高中就读，该校不少学生考入东大。就因为自己的姐姐得了精神病，可能是觉得于心不忍，可能觉得理所应当，于是辞去了自己的稳定工作，来回东京大阪照看姐姐。结果姐姐的病没治好，还花光了所有积蓄，连女儿的学费也交不起了。女儿因为懂事，无奈退了学，换到一所函授高中。最后也没有考上好的公立学校，上大学后不久便退学了。从优等生，到大学退学走入社会，迎接母女俩的将是余生无法摆脱的贫困生活。看到这里我不禁想，川上女士做错了什么，她的女儿又做错了什么呢？</p>
<p>书中有几句话说得很好，大意是贫困总是以阶级的形式出现，如果你不在其中，几乎感受不到他们的存在，也体会不到贫困的绝望。有不少单亲母亲，因为无法支付小孩上学的校服或者学费，从而导致孩子年幼失学。另一方面，网上还在吹嘘日本儿童的书包又贵又好，对比之下颇为讽刺。</p>
<p>谈到本书的缺点，不知道是翻译的问题，还是翻译完美保留了日式文章颠来倒去说车轱辘话的特色，啰嗦是最大的毛病。一句话，被采访人说一遍，作者再复述一遍，最后再评价一遍，看得人心里发火。</p>
<p>另外，谈到解决贫困的方法，作者提供的方法略显幼稚。比如屡次提到，因为教育经费太少，学生申请不到免息的奖学金，只能申请带利息的助学金，那么如何提高经费呢？作者分析说，2017 年医疗费用是 42 兆日元，如果我们拨 1 兆日元给高等教育，经过大概分析，平均每个贫困学生可以获得 60 万日元。“如果后期高龄者们能为了孙辈们和日本的未来着想，将自己的医疗费用分一部分给教育经费，怎么都能让年轻人的风俗工作以及犯罪减少。”虽说钱不能无中生有，免不了拆东墙补西墙，但是这样粗暴拿老年人开刀也说不过去。归根结底，是少子化，老龄化，以及经济增速放缓，导致利益蛋糕分配的问题。看看日本怎么做，也许能给我们提供一些思考。</p>
<p>总的来说，打 3.5-4 分之间，如果对日本，女性，或者贫困问题感兴趣，可以一读。否则的话，看我总结就行了。</p>
<p>这篇文章花了 8 个番茄时间。</p> </article> <ul class="tags-container" data-astro-cid-vj4tpspi> <li class="inline-block my-1 underline-offset-4" data-astro-cid-blwjyjpt> <a href="/tags/reading" class="text-sm pr-2 group" data-astro-cid-blwjyjpt> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75" data-astro-cid-blwjyjpt><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" data-astro-cid-blwjyjpt></path> </svg>
&nbsp;<span data-astro-cid-blwjyjpt>reading</span> </a> </li>  </ul> <!-- <LinkButton
          disabled={prevPost.index === 0}
          href={`/posts/${prevPost.id}`}
          className={`mr-4 select-none `}
          ariaLabel="Previous"
        >
          Prev
        </LinkButton>
        <LinkButton
          disabled={nextPost.index === posts.length}
          href={`/posts/${nextPost.id}`}
          className={`ml-4 select-none `}
          ariaLabel="Next"
        >
          Next
        </LinkButton> --> </main> <footer class="mt-auto" data-astro-cid-sz7xmlte> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="footer-wrapper" data-astro-cid-sz7xmlte> <div class="social-icons flex" data-astro-cid-upu6fzxr> <a href="https://github.com/zhengminhui" tabindex="0" class="group inline-block link-button" title=" Minhui's blog on Github" data-astro-cid-5eunqzkt>  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>  </a> <a href="https://www.linkedin.com/in/minhuizh/" tabindex="0" class="group inline-block link-button" title="Minhui's blog on LinkedIn" data-astro-cid-5eunqzkt>  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg>  </a>  </div>  <div class="copyright-wrapper" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>Copyright &#169; 2017 - 2024</span> <span class="separator" data-astro-cid-sz7xmlte>&nbsp;|&nbsp;</span> <span data-astro-cid-sz7xmlte>All rights reserved.</span> </div> </div> </footer>   </body></html> 