<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/favicon32.png"><link rel="canonical" href="https://zhengminhui.github.io/posts/ec9f837c/"><meta name="generator" content="Astro v4.16.13"><meta name="referrer" content="no-referrer"><!-- General Meta Tags --><title>搭建 Flutter 环境</title><meta name="title" content="搭建 Flutter 环境"><meta name="description" content="I share my thoughts and I hope you enjoy my articles."><meta name="author" content="Minhui Zheng"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="搭建 Flutter 环境"><meta property="og:description" content="I share my thoughts and I hope you enjoy my articles."><meta property="og:url" content="https://zhengminhui.github.io/posts/ec9f837c/"><meta property="og:image" content="https://zhengminhui.github.io/%E6%90%AD%E5%BB%BA%20Flutter%20%E7%8E%AF%E5%A2%83.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://zhengminhui.github.io/posts/ec9f837c/"><meta name="twitter:title" content="搭建 Flutter 环境"><meta name="twitter:description" content="I share my thoughts and I hope you enjoy my articles."><meta name="twitter:image" content="https://zhengminhui.github.io/%E6%90%AD%E5%BB%BA%20Flutter%20%E7%8E%AF%E5%A2%83.png"><vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;ec9f837c&#34;}" data-pathname="/posts/ec9f837c/"></vercel-speed-insights> <!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/about.X57qO-L5.css">
<link rel="stylesheet" href="/_astro/about.CFmLCnYG.css">
<style>.breadcrumb[data-astro-cid-ilhxcym7]{margin-left:auto;margin-right:auto;margin-top:2rem;margin-bottom:.25rem;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]{display:inline}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7] a[data-astro-cid-ilhxcym7]{text-transform:capitalize;opacity:.7}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7] span[data-astro-cid-ilhxcym7]{opacity:.7}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]:not(:last-child) a[data-astro-cid-ilhxcym7]:hover{opacity:1}
#main-content[data-astro-cid-hsp6otuf]{margin-left:auto;margin-right:auto;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem;padding-bottom:3rem}#main-content[data-astro-cid-hsp6otuf] h1[data-astro-cid-hsp6otuf]{font-size:1.5rem;line-height:2rem;font-weight:600}@media (min-width: 640px){#main-content[data-astro-cid-hsp6otuf] h1[data-astro-cid-hsp6otuf]{font-size:1.875rem;line-height:2.25rem}}#main-content[data-astro-cid-hsp6otuf] p[data-astro-cid-hsp6otuf]{margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}
a[data-astro-cid-blwjyjpt]{position:relative;text-decoration-line:underline;text-decoration-style:dashed}a[data-astro-cid-blwjyjpt]:hover{top:-.125rem;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity, 1))}a[data-astro-cid-blwjyjpt]:focus-visible{padding:.25rem}a[data-astro-cid-blwjyjpt] svg[data-astro-cid-blwjyjpt]{margin-right:-.5rem;height:1.5rem;width:1.5rem;--tw-scale-x: .95;--tw-scale-y: .95;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity, 1));opacity:.8}.group[data-astro-cid-blwjyjpt]:hover a[data-astro-cid-blwjyjpt] svg[data-astro-cid-blwjyjpt]{fill:rgb(var(--color-accent))}
main[data-astro-cid-vj4tpspi]{margin-left:auto;margin-right:auto;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem;padding-bottom:3rem}.post-title[data-astro-cid-vj4tpspi]{font-size:1.5rem;line-height:2rem;font-weight:500;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity, 1))}.tags-container[data-astro-cid-vj4tpspi]{margin-top:2rem;margin-bottom:2rem}
.pagination-wrapper[data-astro-cid-eenky23y]{margin-top:auto;margin-bottom:2rem;display:flex;justify-content:center}.disabled[data-astro-cid-eenky23y]{pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;opacity:.5}.disabled[data-astro-cid-eenky23y]:hover{--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity, 1))}.group[data-astro-cid-eenky23y]:hover .disabled[data-astro-cid-eenky23y]{fill:rgb(var(--color-text-base))}.group[data-astro-cid-eenky23y]:hover .disabled-svg[data-astro-cid-eenky23y]{fill:rgb(var(--color-text-base))!important}
</style><script type="module">const a=document.querySelector(".hamburger-menu"),l=document.querySelector(".menu-icon"),f=document.querySelector("#menu-items");a?.addEventListener("click",()=>{const e=a.getAttribute("aria-expanded")==="true";l?.classList.toggle("is-active"),a.setAttribute("aria-expanded",e?"false":"true"),a.setAttribute("aria-label",e?"Open Menu":"Close Menu"),f?.classList.toggle("display-none")});var m="@vercel/speed-insights",p="1.1.0",v=()=>{window.si||(window.si=function(...n){(window.siq=window.siq||[]).push(n)})};function g(){return typeof window<"u"}function S(){try{const e="production"}catch{}return"production"}function c(){return S()==="development"}function w(e,n){if(!e||!n)return e;let r=e;try{const s=Object.entries(n);for(const[i,t]of s)if(!Array.isArray(t)){const o=d(t);o.test(r)&&(r=r.replace(o,`/[${i}]`))}for(const[i,t]of s)if(Array.isArray(t)){const o=d(t.join("/"));o.test(r)&&(r=r.replace(o,`/[...${i}]`))}return r}catch{return e}}function d(e){return new RegExp(`/${h(e)}(?=[/?#]|$)`)}function h(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}var u="https://va.vercel-scripts.com/v1/speed-insights",R=`${u}/script.js`,y=`${u}/script.debug.js`,b="/_vercel/speed-insights/script.js";function $(e={}){var n;if(!g()||e.route===null)return null;v();const s=!!e.dsn?R:b,i=e.scriptSrc||(c()?y:s);if(document.head.querySelector(`script[src*="${i}"]`))return null;e.beforeSend&&((n=window.si)==null||n.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=i,t.defer=!0,t.dataset.sdkn=m+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=p,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint&&(t.dataset.endpoint=e.endpoint),e.dsn&&(t.dataset.dsn=e.dsn),c()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${i}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:o=>{t.dataset.route=o??void 0}}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const n=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),s=w(this.dataset.pathname??"",r);$({route:s,...n,framework:"astro",beforeSend:window.speedInsightsBeforeSend})}catch(n){throw new Error(`Failed to parse SpeedInsights properties: ${n}`)}}});
</script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body>  <header data-astro-cid-3ef6ksr2> <a id="skip-to-content" href="#main-content" data-astro-cid-3ef6ksr2>Skip to content</a> <div class="nav-container" data-astro-cid-3ef6ksr2> <div class="top-nav-wrap" data-astro-cid-3ef6ksr2> <div class="logo-wrap" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> Minhui&#39;s blog </a> </div> <nav id="nav-menu" data-astro-cid-3ef6ksr2> <button class="hamburger-menu focus-outline" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="menu-icon" data-astro-cid-3ef6ksr2> <line x1="7" y1="12" x2="21" y2="12" class="line" data-astro-cid-3ef6ksr2></line> <line x1="3" y1="6" x2="21" y2="6" class="line" data-astro-cid-3ef6ksr2></line> <line x1="12" y1="18" x2="21" y2="18" class="line" data-astro-cid-3ef6ksr2></line> <line x1="18" y1="6" x2="6" y2="18" class="close" data-astro-cid-3ef6ksr2></line> <line x1="6" y1="6" x2="18" y2="18" class="close" data-astro-cid-3ef6ksr2></line> </svg> </button> <ul id="menu-items" class="display-none sm:flex" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/posts" class="" data-astro-cid-3ef6ksr2>
Posts
</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/tags" class="" data-astro-cid-3ef6ksr2>
Tags
</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/about" class="" data-astro-cid-3ef6ksr2>
About
</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/search" tabindex="0" class="group inline-block focus-outline p-3 sm:p-1 " aria-label="search" title="Search" data-astro-cid-5eunqzkt>  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100" data-astro-cid-3ef6ksr2><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" data-astro-cid-3ef6ksr2></path> </svg>  </a>  </li> <li data-astro-cid-3ef6ksr2> <button id="theme-btn" class="focus-outline" title="Toggles light & dark" aria-label="auto" aria-live="polite" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" data-astro-cid-3ef6ksr2> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" data-astro-cid-3ef6ksr2></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" data-astro-cid-3ef6ksr2> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" data-astro-cid-3ef6ksr2></path> </svg> </button> </li> <li data-astro-cid-3ef6ksr2> <a target="_blank" href="/rss.xml" class="rss-link" aria-label="rss feed" title="RSS Feed" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" class="rss-icon" data-astro-cid-3ef6ksr2><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z" data-astro-cid-3ef6ksr2></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z" data-astro-cid-3ef6ksr2></path><circle cx="6" cy="18" r="2" data-astro-cid-3ef6ksr2></circle> </svg> </a> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>   <div class="mx-auto flex w-full max-w-3xl justify-start px-2" data-astro-cid-vj4tpspi> <button class="focus-outline mb-2 mt-8 flex hover:opacity-75" onclick="history.back()" data-astro-cid-vj4tpspi> <svg xmlns="http://www.w3.org/2000/svg" data-astro-cid-vj4tpspi><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" data-astro-cid-vj4tpspi></path> </svg><span data-astro-cid-vj4tpspi>Go back</span> </button> </div> <main id="main-content" data-astro-cid-vj4tpspi> <h1 class="post-title" data-astro-cid-vj4tpspi>搭建 Flutter 环境</h1> <div class="flex items-center space-x-2 opacity-80 my-2"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">January 17, 2020<span aria-hidden="true"> | </span><span class="sr-only"> at </span>06:09 AM</span></div> <article id="article" role="article" class="prose mx-auto mt-8 max-w-3xl" data-astro-cid-vj4tpspi> <p>今年计划学习的新技术栈一个是 vue.js，等 3.0 版本发布以后准备尝试一下。 另一个就是 flutter。今天看了一下官方文档，按照文档在本机上把环境跑起来了。这里先记录一下搭建环境的步骤，也算是学习过程的一个记录。</p>
<p>这篇文章基本按照 <a href="https://flutter.dev/docs/get-started/install/macos">https://flutter.dev/docs/get-started/install/macos</a> 页面的指引一步步操作下来就可以在 mac 和 iphone 上运行 flutter demo 了。我把关键的命令和操作记录下来，过滤掉一些解释性的和暂时无关的文字，方便下次自己回顾，也可以当做一份汉化文档，方便初学者快速搭建环境排除掉一些其他的干扰。</p>
<h3 id="flutter-sdk">Flutter SDK</h3>
<p>首先下载最新的 Flutter SDK，大约 1g 左右。下载完成之后，cd 到开发文件夹，执行 unzip 操作。</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">$</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> cd</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> ~/development</span></span>
<span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">$</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> unzip</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> ~/Downloads/flutter_macos_v1.12.13+hotfix.5-stable.zip</span></span>
<span class="line"></span></code></pre>
<p>如果不想使用固定版本的话，可以直接使用 git 操作，从 github 拉取最新的 flutter 源码。</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> git</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> clone</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> https://github.com/flutter/flutter.git</span></span>
<span class="line"></span></code></pre>
<p>之后将 <code>flutter</code> 操作添加到 path。</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">$</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> export</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> PATH=</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span><span style="color:#22863A;--shiki-dark:#C5E478">$PATH</span><span style="color:#22863A;--shiki-dark:#ECC48D">:`</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#C5E478;--shiki-dark-font-style:italic">pwd</span><span style="color:#22863A;--shiki-dark:#ECC48D">`/flutter/bin</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span></span>
<span class="line"></span></code></pre>
<p>这只是临时添加到当前的 terminal 窗口，如果需要永久添加，可以阅读官方文档。这里我不想跑题，暂时不做展开，以后再讲。</p>
<h3 id="run-flutter-doctor">Run flutter doctor</h3>
<p>进行完这三步之后，我们就可以跑一下命令行来看 flutter 是否安装完成。</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">$</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> flutter</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> doctor</span></span>
<span class="line"></span></code></pre>
<p>稍等片刻之后，会有一份 Doctor summary。在我的电脑上，因为没有安装 Android toolchain 和 Android Studio，所以这两项之前显示的是 ×。除此之外， Flutter，Xcode，VS Code， Connected Device 都是 √，表明 Flutter 已经配置好了。</p>
<h3 id="ios-setup">iOS setup</h3>
<p>接下来我们就可以来针对 ios 配置一下开发环境。</p>
<p>首先安装最新版的 Xcode，如果不是最新版可以通过 mac app store 升级。</p>
<p>安装好之后，需要配置一下 Xcode 的命令行工具。执行如下操作</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">$</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> sudo</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> xcode-select</span><span style="color:#2B5581;--shiki-dark:#82AAFF"> --switch</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> /Applications/Xcode.app/Contents/Developer</span></span>
<span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">$</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> sudo</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> xcodebuild</span><span style="color:#2B5581;--shiki-dark:#82AAFF"> -runFirstLaunch</span></span>
<span class="line"></span></code></pre>
<p>最后需要确保同意 Xcode 证书。首次打开 Xcode 或者在命令行执行一条语句都可以。</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">$</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> sudo</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> xcodebuild</span><span style="color:#2B5581;--shiki-dark:#82AAFF"> -license</span></span>
<span class="line"></span></code></pre>
<p>接下来我们在来配置 iOS 模拟器。</p>
<h3 id="ios-simulator">iOS Simulator</h3>
<p>命令行输入</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">$</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> open</span><span style="color:#2B5581;--shiki-dark:#82AAFF"> -a</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> Simulator</span></span>
<span class="line"></span></code></pre>
<p>该命令会默认打开最新的 iOS 机器，如果想换其他型号的 iphone 或者其他设备，可以从 Hardware > Device 下来选择你想要的机型。</p>
<h3 id="create-and-run-a-flutter-app">Create and run a flutter app</h3>
<p>接下来我们创建一个官方的 demo 项目，并且把它跑起来。先保证 ios 模拟请还在运行，然后分别执行以下三条命令行。</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">$</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> flutter</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> create</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> my_app</span></span>
<span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">$</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> cd</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> my_app</span></span>
<span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">$</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> flutter</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> run</span></span>
<span class="line"></span></code></pre>
<p>这时候我们就可以看到官方的 demo 跑起来了。</p>
<h3 id="deploy-to-ios-devices">Deploy to iOS devices</h3>
<p>如果我们想在自己的 iOS 手机上运行 demo，可以通过 Xcode 来部署。</p>
<p>首先安装 CocoaPods。</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">$</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> sudo</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> gem</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> install</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> cocoapods</span></span>
<span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">$</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> pod</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> setup</span></span>
<span class="line"></span></code></pre>
<p>然后 cd 到 demo 的文件夹，执行</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">$</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> open</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> ios/Runner.xcworkspace</span></span>
<span class="line"></span></code></pre>
<p>打开之后，在 Xcode 左侧边栏选择 Runner 项目。接下来我们来配置 Development Team。在 Runner 的配置页面，首先关注 Signing &#x26; Capabilities > Team。下来选择 Team，如果没有，可以使用自己的 Apple ID 创建一个 Personal Team， 不花钱，免费。创建完之后，我们需要修改一下 Bundle Identifier，这里的这个 identifier 需要保证)唯一性。</p>
<p>这里我遇到一个问题，The app ID “com.example.myapp” cannot be registered to your development team. Change your bundle identifier to a unique string to try again. 详情可以参见 <a href="https://github.com/flutter/flutter/issues/19498">https://github.com/flutter/flutter/issues/19498</a> 。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/1/16/16faea496ad567c6?w=2526&#x26;h=1156&#x26;f=png&#x26;s=203465" alt="github-issue"></p>
<p>我解决的方法就是修改自动生成的 Bundle Identifier，按上图的例子，修改 example 或者 myapp 都可以解决问题。</p>
<p>最后可以通过 flutter run 或者 点击 Xcode 上方的 build and run 按钮部署 demo app。</p>
<p>部署完之后，还需最后一步，在手机上添加信任 settings > general > profiles &#x26; device management ，找到 developer app 下的自己开发账号的 app，点击 trust。</p>
<p>到此为止我们就完成了 flutter 开发环境的搭建，可以在电脑和自己的上运行 flutter 应用了。</p>
<p>我们下次再会。</p> </article> <ul class="tags-container" data-astro-cid-vj4tpspi> <li class="inline-block my-1 underline-offset-4" data-astro-cid-blwjyjpt> <a href="/tags/flutter" class="text-sm pr-2 group" data-astro-cid-blwjyjpt> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75" data-astro-cid-blwjyjpt><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" data-astro-cid-blwjyjpt></path> </svg>
&nbsp;<span data-astro-cid-blwjyjpt>flutter</span> </a> </li> <li class="inline-block my-1 underline-offset-4" data-astro-cid-blwjyjpt> <a href="/tags/setup" class="text-sm pr-2 group" data-astro-cid-blwjyjpt> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75" data-astro-cid-blwjyjpt><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" data-astro-cid-blwjyjpt></path> </svg>
&nbsp;<span data-astro-cid-blwjyjpt>setup</span> </a> </li>  </ul> <!-- <LinkButton
          disabled={prevPost.index === 0}
          href={`/posts/${prevPost.id}`}
          className={`mr-4 select-none `}
          ariaLabel="Previous"
        >
          Prev
        </LinkButton>
        <LinkButton
          disabled={nextPost.index === posts.length}
          href={`/posts/${nextPost.id}`}
          className={`ml-4 select-none `}
          ariaLabel="Next"
        >
          Next
        </LinkButton> --> </main> <footer class="mt-auto" data-astro-cid-sz7xmlte> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="footer-wrapper" data-astro-cid-sz7xmlte> <div class="social-icons flex" data-astro-cid-upu6fzxr> <a href="https://github.com/zhengminhui" tabindex="0" class="group inline-block link-button" title=" Minhui's blog on Github" data-astro-cid-5eunqzkt>  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>  </a> <a href="https://www.linkedin.com/in/minhuizh/" tabindex="0" class="group inline-block link-button" title="Minhui's blog on LinkedIn" data-astro-cid-5eunqzkt>  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg>  </a>  </div>  <div class="copyright-wrapper" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>Copyright &#169; 2017 - 2024</span> <span class="separator" data-astro-cid-sz7xmlte>&nbsp;|&nbsp;</span> <span data-astro-cid-sz7xmlte>All rights reserved.</span> </div> </div> </footer>   </body></html> 