<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Minhui Zheng"><title>Build a Personal Blog With Hexo · Minhui Zheng's blog</title><meta name="description" content="After spending serveral nights working on my personal blog with Hexo, I finished the structure work and deployed it with Github Pages. Compare to Word"><meta name="keywords" content="Hexo,HTML,JavaScript,CSS,Frontend,Angular,React,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/custom.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96963741-1', 'auto');
ga('send', 'pageview');</script></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Minhui Zheng's blog</a></h3><div class="description"><p>Dream Big, Work Hard.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/wanzaiwanger" target="_blank"><i class="fa fa-github"></i></a></li><li><a href="http://instagram.com/wanzaiwanger" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="http://weibo.com/alandwhatever" target="_blank"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><div class="by_farbox"><a href="https://hexo.io/" target="_blank">Proudly published with Hexo</a></div><span><i class="fa fa-user">&nbsp;</i><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> visitors | </span><i class="fa fa-eye">&nbsp;</i><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span> views</span></span></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://secure.gravatar.com/avatar/c85f5cf8f290742d2e21e929f89a5215?s=200"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Build a Personal Blog With Hexo</a></h3></div><div class="post-content"><p>After spending serveral nights working on my personal blog with Hexo, I finished the structure work and deployed it with Github Pages. Compare to Wordpress, I think Hexo is more customizable and easizer to handle as a developer. Hence I’m going to write down this tutorial to help more people who is also interested in building blog with Hexo, as well as summarizing what I have done for now.</p>
<p>Before we start, you should already be familiar with npm and git operations. Besides, make sure that your computer has Node and npm installed locally.</p>
<p>This article has five sections as follows:</p>
<ul>
<li>Install Hexo</li>
<li>Deploy on Github</li>
<li>Add new layouts</li>
<li>Decorate with new Theme</li>
<li>Add Busuanzi &amp; Disqus &amp; Google Analytics</li>
</ul>
<h2 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>After the npm installation, you can now run the server:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></p>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<p>At this time, go to <code>localhost:4000</code>, and you should see your blog now has a “Hello World” article with default theme. </p>
<h2 id="Deploy-on-Github"><a href="#Deploy-on-Github" class="headerlink" title="Deploy on Github"></a>Deploy on Github</h2><p>You can follow <a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a> to create a repo in your github. After that, you can <code>git clone</code> with your https or ssh url to your local.<br>Then back to your blog folder. We need to relate your source code to your repo. First install hexo-deployer-git:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>Then update the <code>_config.yaml</code> file by adding these code in the bottom:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: &lt;your blog repo ssh or https url&gt;</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>At this time, we can deploy the source code to the github repo:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<p><strong>TIP</strong>: Sometime you may encounter that after your deployment, the website still did not change. At this time, you can try run:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure></p>
<p>This command will clean the cache file (<code>db.json</code>) and generate files (<code>public</code>).</p>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>
<p>Now, you can take a look at your blog in your browser. </p>
<h2 id="Add-new-layouts"><a href="#Add-new-layouts" class="headerlink" title="Add new layouts"></a>Add new layouts</h2></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-calendar"></i><span class="date">2017-04-09</span><i class="fa fa-comment-o"></i><a href="/2017/04/09/Build-a-Personal-Blog-With-Hexo/#comments">Comments</a><i class="fa fa-tags"></i><a href="/categories/tech/" title="tech" class="tag">tech </a><a href="/tags/hexo/" title="hexo" class="tag">hexo </a><a href="/tags/blog/" title="blog" class="tag">blog </a><a href="/tags/github/" title="github" class="tag">github </a><span id="busuanzi_container_page_pv"></span> Total <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> views.</div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,https://wanzaiwanger.github.io/2017/04/09/Build-a-Personal-Blog-With-Hexo/,Minhui Zheng's blog,Build a Personal Blog With Hexo,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'wanzaiwanger';
var disqus_identifier = '2017/04/09/Build-a-Personal-Blog-With-Hexo/';
var disqus_title = 'Build a Personal Blog With Hexo';
var disqus_url = 'https://wanzaiwanger.github.io/2017/04/09/Build-a-Personal-Blog-With-Hexo/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//wanzaiwanger.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>